<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bK-rq-eZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThirdVCGCD Tests-->
        <scene sceneID="5c8-qQ-TZD">
            <objects>
                <viewController id="Mbq-2Z-1Sj" customClass="ThirdVC_GCD_Tests" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN6-Me-pYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-YW-mDI">
                                <rect key="frame" x="38" y="287" width="338" height="326"/>
                                <color key="backgroundColor" red="0.4963685263" green="0.80796033140000001" blue="0.70344786500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="Qhw-jd-yeV"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-6k-6iQ">
                                <rect key="frame" x="113" y="202" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="20f-1l-is5"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-Ym-KdQ">
                                <rect key="frame" x="186" y="202" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-oU-TC6">
                                <rect key="frame" x="53" y="108" width="230.5" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run Tests 1 Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick_RunTests1Button:" destination="Mbq-2Z-1Sj" eventType="touchUpInside" id="oAE-Na-kB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F21-wh-ZPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdI-Ym-KdQ" firstAttribute="centerY" secondItem="jLE-6k-6iQ" secondAttribute="centerY" id="0w8-Hc-CF0"/>
                            <constraint firstItem="F21-wh-ZPb" firstAttribute="bottom" secondItem="UtL-YW-mDI" secondAttribute="bottom" constant="249" id="2aa-qa-xjV"/>
                            <constraint firstItem="F21-wh-ZPb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Hr-oU-TC6" secondAttribute="trailing" symbolic="YES" id="6Vo-5n-qY5"/>
                            <constraint firstItem="F21-wh-ZPb" firstAttribute="trailing" secondItem="PdI-Ym-KdQ" secondAttribute="trailing" constant="161" id="KCG-DG-MXz"/>
                            <constraint firstItem="jLE-6k-6iQ" firstAttribute="top" secondItem="8Hr-oU-TC6" secondAttribute="bottom" constant="48" id="KZx-hp-MgR"/>
                            <constraint firstItem="PdI-Ym-KdQ" firstAttribute="leading" secondItem="jLE-6k-6iQ" secondAttribute="trailing" constant="24" id="Mzd-gX-gW9"/>
                            <constraint firstItem="UtL-YW-mDI" firstAttribute="centerX" secondItem="F21-wh-ZPb" secondAttribute="centerX" id="QTo-c3-VqR"/>
                            <constraint firstItem="8Hr-oU-TC6" firstAttribute="top" secondItem="F21-wh-ZPb" secondAttribute="top" constant="20" id="cLL-hI-IeQ"/>
                            <constraint firstItem="8Hr-oU-TC6" firstAttribute="leading" secondItem="F21-wh-ZPb" secondAttribute="leading" constant="53" id="rmc-O2-bWu"/>
                            <constraint firstItem="UtL-YW-mDI" firstAttribute="leading" secondItem="F21-wh-ZPb" secondAttribute="leading" constant="38" id="vD4-F0-DIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1d-yN-Llz"/>
                    <connections>
                        <outlet property="imageView" destination="UtL-YW-mDI" id="UNE-s6-Zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YR-Io-8xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-619.41964285714278"/>
        </scene>
        <!--FourthVC Dispatch Group Tests-->
        <scene sceneID="FSA-f9-g0f">
            <objects>
                <viewController id="7JC-YO-V8a" customClass="FourthVC_DispatchGroup_Tests" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb7-7b-6i8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-ul-acM">
                                <rect key="frame" x="20" y="237" width="374" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pko-mq-sOo">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-tO-X9v">
                                        <rect key="frame" x="183" y="0.0" width="183" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-tc-oqi">
                                        <rect key="frame" x="183" y="137" width="183" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La2-qE-z70">
                                        <rect key="frame" x="0.0" y="137" width="183" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.4509539923" green="0.80796033140000001" blue="0.54617658449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-2E-zgv">
                                <rect key="frame" x="47.5" y="137" width="169.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Images First Way"/>
                                <connections>
                                    <action selector="onClick_LoadImagesOne:" destination="7JC-YO-V8a" eventType="touchUpInside" id="Y7r-Aq-ToB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-ZE-8cN">
                                <rect key="frame" x="239" y="129.5" width="146" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Images Second Way"/>
                                <connections>
                                    <action selector="onClick_LoadImagesTwo:" destination="7JC-YO-V8a" eventType="touchUpInside" id="e2p-Vf-dN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjc-6g-ROb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITW-ul-acM" firstAttribute="top" secondItem="Jjc-6g-ROb" secondAttribute="top" constant="149" id="854-W5-oRz"/>
                            <constraint firstItem="ITW-ul-acM" firstAttribute="width" secondItem="Nb7-7b-6i8" secondAttribute="width" multiplier="0.903382" id="Efs-ib-gUW"/>
                            <constraint firstItem="ibh-2E-zgv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jjc-6g-ROb" secondAttribute="leading" id="FWF-hd-jxS"/>
                            <constraint firstItem="ITW-ul-acM" firstAttribute="top" secondItem="ibh-2E-zgv" secondAttribute="bottom" constant="50" id="Ocm-x2-6en"/>
                            <constraint firstItem="Jjc-6g-ROb" firstAttribute="trailing" secondItem="Jhb-ZE-8cN" secondAttribute="trailing" constant="29" id="ULb-lJ-pkL"/>
                            <constraint firstItem="ibh-2E-zgv" firstAttribute="centerX" secondItem="ITW-ul-acM" secondAttribute="centerX" constant="-75" id="a4n-RZ-5B9"/>
                            <constraint firstItem="ITW-ul-acM" firstAttribute="leading" secondItem="Jjc-6g-ROb" secondAttribute="leading" constant="20" id="ldz-wU-SYf"/>
                            <constraint firstItem="ibh-2E-zgv" firstAttribute="top" secondItem="Jjc-6g-ROb" secondAttribute="top" constant="49" id="mNk-yP-8ak"/>
                            <constraint firstItem="ITW-ul-acM" firstAttribute="trailing" secondItem="Nb7-7b-6i8" secondAttribute="trailingMargin" id="mq1-tU-C0P"/>
                            <constraint firstItem="Jhb-ZE-8cN" firstAttribute="leading" secondItem="ibh-2E-zgv" secondAttribute="trailing" constant="22" id="o0j-y2-zoZ"/>
                            <constraint firstItem="Jjc-6g-ROb" firstAttribute="bottom" secondItem="ITW-ul-acM" secondAttribute="bottom" constant="336" id="qJs-KF-kX8"/>
                            <constraint firstItem="Jhb-ZE-8cN" firstAttribute="baseline" secondItem="ibh-2E-zgv" secondAttribute="baseline" id="wTB-UL-A9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49y-Qm-fKl"/>
                    <connections>
                        <outlet property="image_1" destination="pko-mq-sOo" id="uVA-yk-NzL"/>
                        <outlet property="image_2" destination="h5F-tO-X9v" id="LMH-xU-Uzi"/>
                        <outlet property="image_3" destination="La2-qE-z70" id="ghl-Pa-FmO"/>
                        <outlet property="image_4" destination="cS4-tc-oqi" id="vPS-aZ-fgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdt-M7-xDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O97-H5-3fG">
                                <rect key="frame" x="50" y="199" width="314" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second VC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K59-vn-wWv" kind="show" id="e7D-G1-bxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Oi-1pR">
                                <rect key="frame" x="50" y="302" width="314" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run Multithreading tests 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runMultithreadingTests_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGB-Es-oFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-3d-MFh">
                                <rect key="frame" x="38" y="390" width="338" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to third VC for GCD tests">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Mbq-2Z-1Sj" kind="show" id="uWh-RO-psi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-6u-mje">
                                <rect key="frame" x="66" y="458" width="282" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2Gz-Xg-dCi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 4th VC DispatchGroup tests">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7JC-YO-V8a" kind="show" id="Yau-nf-EA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-i6-Ofv">
                                <rect key="frame" x="63" y="551" width="288" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="42i-wv-1KM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 5th VC GCD tests">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IWr-II-0vP" kind="show" id="AGM-ro-9rK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtt-i6-Ofv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="0wt-Pw-JO6"/>
                            <constraint firstItem="lq8-6u-mje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="1YD-1c-jd8"/>
                            <constraint firstItem="6gW-3d-MFh" firstAttribute="centerX" secondItem="Gbr-Oi-1pR" secondAttribute="centerX" id="204-xk-tgr"/>
                            <constraint firstItem="lq8-6u-mje" firstAttribute="top" secondItem="6gW-3d-MFh" secondAttribute="bottom" constant="22" id="Dc3-1J-ltf"/>
                            <constraint firstItem="lq8-6u-mje" firstAttribute="centerX" secondItem="6gW-3d-MFh" secondAttribute="centerX" id="Hh2-T3-6z0"/>
                            <constraint firstItem="Gbr-Oi-1pR" firstAttribute="top" secondItem="O97-H5-3fG" secondAttribute="bottom" constant="57" id="Lgq-EE-R12"/>
                            <constraint firstItem="O97-H5-3fG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-253" id="Qqe-T9-Nud"/>
                            <constraint firstItem="6gW-3d-MFh" firstAttribute="top" secondItem="Gbr-Oi-1pR" secondAttribute="bottom" constant="42" id="cp9-Ff-A0b"/>
                            <constraint firstItem="Vtt-i6-Ofv" firstAttribute="top" secondItem="lq8-6u-mje" secondAttribute="bottom" constant="8" symbolic="YES" id="gHJ-jU-jGZ"/>
                            <constraint firstItem="Gbr-Oi-1pR" firstAttribute="trailing" secondItem="O97-H5-3fG" secondAttribute="trailing" id="k6r-kr-Deh"/>
                            <constraint firstItem="Vtt-i6-Ofv" firstAttribute="centerX" secondItem="lq8-6u-mje" secondAttribute="centerX" id="ku7-9t-QVY"/>
                            <constraint firstItem="O97-H5-3fG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lgM-us-hbG"/>
                            <constraint firstItem="Gbr-Oi-1pR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xSP-mc-iGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbz-Ig-gT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Gv3-CQ-PGi">
            <objects>
                <viewController id="K59-vn-wWv" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hq-LE-Zrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-gD-p7A">
                                <rect key="frame" x="20" y="260" width="374" height="430"/>
                                <color key="backgroundColor" red="0.4963685263" green="0.80796033140000001" blue="0.70344786500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="meK-AZ-Uq0">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8N-Xh-BWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLI-gD-p7A" firstAttribute="width" secondItem="7Hq-LE-Zrr" secondAttribute="width" multiplier="0.903382" id="3Vw-3y-ljs"/>
                            <constraint firstItem="eLI-gD-p7A" firstAttribute="top" secondItem="Q8N-Xh-BWB" secondAttribute="top" constant="172" id="KKU-3i-EUv"/>
                            <constraint firstItem="eLI-gD-p7A" firstAttribute="centerX" secondItem="Q8N-Xh-BWB" secondAttribute="centerX" id="XGO-aT-ZKf"/>
                            <constraint firstItem="eLI-gD-p7A" firstAttribute="centerY" secondItem="Q8N-Xh-BWB" secondAttribute="centerY" id="fea-fZ-wBc"/>
                            <constraint firstItem="meK-AZ-Uq0" firstAttribute="centerX" secondItem="eLI-gD-p7A" secondAttribute="centerX" id="i6A-0c-i1R"/>
                            <constraint firstItem="meK-AZ-Uq0" firstAttribute="centerY" secondItem="eLI-gD-p7A" secondAttribute="centerY" id="rBg-7H-hnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rc-BP-UT7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="meK-AZ-Uq0" id="9E6-sS-VGv"/>
                        <outlet property="imageView" destination="eLI-gD-p7A" id="TKY-CL-6VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBS-FX-whd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USh-Vo-c3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bK-rq-eZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdc-oK-L4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhJ-OA-n7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBW-y5-DEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--FithVCGCD Tests2-->
        <scene sceneID="WZ8-H3-sgB">
            <objects>
                <viewController id="IWr-II-0vP" customClass="FithVC_GCD_Tests_2" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo6-wQ-j03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-D6-Q6h">
                                <rect key="frame" x="282" y="118" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop Block"/>
                                <connections>
                                    <action selector="stopBlock_1:" destination="IWr-II-0vP" eventType="touchUpInside" id="3y9-TT-cac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l23-Y9-cxr">
                                <rect key="frame" x="159" y="118" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Block"/>
                                <connections>
                                    <action selector="runTests_1:" destination="IWr-II-0vP" eventType="touchUpInside" id="GX3-Xj-izt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-gs-J8c">
                                <rect key="frame" x="31" y="118" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Simple Test"/>
                                <connections>
                                    <action selector="simple_test_Swiftbook:" destination="IWr-II-0vP" eventType="touchUpInside" id="pDj-KN-XqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-Lq-NPh">
                                <rect key="frame" x="31" y="180" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Semaphore Example"/>
                                <connections>
                                    <action selector="runSemaphoreExample:" destination="IWr-II-0vP" eventType="touchUpInside" id="3K6-hH-D0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxe-id-Vcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l23-Y9-cxr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FGa-gs-J8c" secondAttribute="trailing" constant="8" symbolic="YES" id="Ehv-t8-MkR"/>
                            <constraint firstItem="FGa-gs-J8c" firstAttribute="top" secondItem="Sxe-id-Vcc" secondAttribute="top" constant="30" id="F5d-mO-ZtL"/>
                            <constraint firstItem="cQA-D6-Q6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sxe-id-Vcc" secondAttribute="leading" id="GxW-7j-d6x"/>
                            <constraint firstItem="cQA-D6-Q6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l23-Y9-cxr" secondAttribute="trailing" constant="8" symbolic="YES" id="HHq-qf-yy4"/>
                            <constraint firstItem="Eed-Lq-NPh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sxe-id-Vcc" secondAttribute="leading" id="KhV-wv-SsJ"/>
                            <constraint firstItem="cQA-D6-Q6h" firstAttribute="top" secondItem="Sxe-id-Vcc" secondAttribute="top" constant="30" id="RnP-5L-Q5C"/>
                            <constraint firstItem="l23-Y9-cxr" firstAttribute="leading" secondItem="Sxe-id-Vcc" secondAttribute="leading" constant="159" id="aUI-Bx-soB"/>
                            <constraint firstItem="FGa-gs-J8c" firstAttribute="leading" secondItem="Sxe-id-Vcc" secondAttribute="leading" constant="31" id="jvn-Nz-w4S"/>
                            <constraint firstItem="l23-Y9-cxr" firstAttribute="top" secondItem="Sxe-id-Vcc" secondAttribute="top" constant="30" id="nq4-1r-1Hd"/>
                            <constraint firstItem="Sxe-id-Vcc" firstAttribute="trailing" secondItem="Eed-Lq-NPh" secondAttribute="trailing" constant="226" id="sXD-GH-zvv"/>
                            <constraint firstItem="Eed-Lq-NPh" firstAttribute="top" secondItem="Sxe-id-Vcc" secondAttribute="top" constant="92" id="yyn-cZ-o5l"/>
                            <constraint firstItem="Sxe-id-Vcc" firstAttribute="trailing" secondItem="cQA-D6-Q6h" secondAttribute="trailing" constant="38" id="zBN-RN-dVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYV-lQ-Pe2"/>
                    <connections>
                        <outlet property="semaphoreExample" destination="xY6-be-Gg2" id="F1F-Ch-v19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usr-Ym-14y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="xY6-be-Gg2" customClass="SemaphoreExample" customModule="GCD" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-619.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
